FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev curl && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY ["Round 2/requirements.txt", "/app/requirements.txt"]
RUN pip install --no-cache-dir -r requirements.txt

# Copy Round 2 source code
COPY ["Round 2/mlfest/", "/app/mlfest/"]
COPY ["Round 2/debugchallenge/", "/app/debugchallenge/"]
COPY ["Round 2/challenge_materials/", "/app/challenge_materials/"]
COPY ["Round 2/manage.py", "/app/manage.py"]

# Remove old migration files (regenerated at startup)
RUN find /app -path "*/migrations/*.py" -not -name "__init__.py" -delete 2>/dev/null; \
    find /app -path "*/migrations/__pycache__" -type d -exec rm -rf {} + 2>/dev/null; true

# Collect static files
RUN SECRET_KEY=build-placeholder python manage.py collectstatic --noinput 2>/dev/null || true

# Copy entrypoint
COPY ["Round 2/entrypoint.prod.sh", "/app/entrypoint.prod.sh"]
RUN chmod +x /app/entrypoint.prod.sh

EXPOSE 8000
