# ============================================================
# ML Fest - Docker Environment Variables Template
# ============================================================
# Copy this file to .env.docker and fill in your values:
#   cp .env.template .env.docker
#
# For DEVELOPMENT: the defaults below work out of the box.
# For PRODUCTION:  change every value marked with "CHANGE ME".
# ============================================================

# --- Django ---
SECRET_KEY=CHANGE_ME_generate_with_python_c_from_django_core_management_utils_import_get_random_secret_key_print_get_random_secret_key
DEBUG=False
ALLOWED_HOSTS=your-domain.com,www.your-domain.com
CSRF_TRUSTED_ORIGINS=https://your-domain.com,https://www.your-domain.com

# --- Database (must match docker-compose db service) ---
DB_NAME=mlfest_db
DB_USER=postgres
DB_PASSWORD=CHANGE_ME_use_a_strong_password
DB_HOST=db
DB_PORT=5432

# --- Admin Superuser ---
ADMIN_USERNAME=admin@example.com
ADMIN_PASSWORD=CHANGE_ME_use_a_strong_password
ADMIN_EMAIL=admin@example.com
