FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev curl && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY ["Round 1/requirements.txt", "/app/requirements.txt"]
RUN pip install --no-cache-dir -r requirements.txt

# Copy Round 1 source code
COPY ["Round 1/software_engineer/", "/app/software_engineer/"]
COPY ["Round 1/quiz/", "/app/quiz/"]
COPY ["Round 1/manage.py", "/app/manage.py"]
COPY ["Round 1/KIC-SE-MCQ.csv", "/app/KIC-SE-MCQ.csv"]

# Remove old migration files (regenerated at startup)
RUN find /app -path "*/migrations/*.py" -not -name "__init__.py" -delete 2>/dev/null; \
    find /app -path "*/migrations/__pycache__" -type d -exec rm -rf {} + 2>/dev/null; true

# Collect static files (will re-run in entrypoint too)
RUN SECRET_KEY=build-placeholder python manage.py collectstatic --noinput 2>/dev/null || true

# Copy entrypoint
COPY ["Round 1/entrypoint.prod.sh", "/app/entrypoint.prod.sh"]
RUN chmod +x /app/entrypoint.prod.sh

EXPOSE 8000
