FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev curl && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY ["Round 3/requirements.txt", "/app/requirements.txt"]
RUN pip install --no-cache-dir -r requirements.txt

# Copy Round 3 source code
COPY ["Round 3/mlfest/", "/app/mlfest/"]
COPY ["Round 3/ctf/", "/app/ctf/"]
COPY ["Round 3/challenge_files/", "/app/challenge_files/"]
COPY ["Round 3/manage.py", "/app/manage.py"]

# Remove old migration files (regenerated at startup)
RUN find /app -path "*/migrations/*.py" -not -name "__init__.py" -delete 2>/dev/null; \
    find /app -path "*/migrations/__pycache__" -type d -exec rm -rf {} + 2>/dev/null; true

# Collect static files
RUN DJANGO_SECRET_KEY=build-placeholder DB_ENGINE=sqlite3 python manage.py collectstatic --noinput 2>/dev/null || true

# Copy entrypoint
COPY ["Round 3/entrypoint.prod.sh", "/app/entrypoint.prod.sh"]
RUN chmod +x /app/entrypoint.prod.sh

EXPOSE 8000
